<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <title>67Channel</title>
  <style>
  .imagec{
  padding-left:30px;
  }
  </style>
  <style>
      blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
    </style>
</head>
 
<body>
  <div class=""><img src="images/67Channelimg.png" alt=""></div>
  
<div class="">
<a href="BestMovies.html"><button type="button" class="btn btn-outline-primary">Best Movies</button></a><a href="feelgoodsongs.html"><button type="submit" class="btn btn-outline-primary">Feel good songs</button></a><a href="hitmovies.html"><button type="button" class="btn btn-outline-primary">Hit movies</button></a><a href="moviereviews.html"><button type="button" class="btn btn-outline-primary">Movie reviews</button></a><a href="songsreviews.html"><button type="button" class="btn btn-outline-primary">Song Reviews</button></a><a href="upcomingmovies.html"><button type="button" class="btn btn-outline-primary">Upcoming Movies</button></a><a href="movienews.html" class=""><button type="button" style="color:Red" class="btn btn-outline-primary"><b class="list-group-item list-group-item-action list-group-item-primary">Movie news</b></button></a><a href="celebritiesinfo.html"><button type="button" class="btn btn-outline-primary">celebrities biodata</button></a></div>
   
   <div class="">
     <hr>
<h2><blink>Movie News</blink></h2></div>
<hr>
<ol id="nav">
  <div class="col-8">
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/NTRMovingoutoffRRRProject.html">>> <b style="color:Red">News </b> : NTR Moving out off RRR Project</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/MokshagnaFitnesswasgettingviral.html">>> <b style="color:Red">News</b> : Mokshagna Fitness was getting viral</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/KAPaulcasefileonKRKR.html">>> <b style="color:Red">News</b> : KA Paul case file on KRKR</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/HarishShankarnextmovie.html">>> <b style="color:Red">News</b> : Harish Shankar next movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/whatisPrabhas'snextstep.html">>> <b style="color:Red">News</b> : what is Prabhas's next step </a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/YoungDirector's.html">>> <b style="color:Red">News</b> : Young Director's</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Trivikram'snextproject.html">>> <b style="color:Red">News</b> : Trivikram's next project</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/NitinandRashmika'schemistry.html">>> <b style="color:Red">News</b> : Nitin and Rashmika's chemistry</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/WhereisSukumar.html">>> <b style="color:Red">News</b> : Where is Sukumar</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/SureshProduction'supcomingmovie.html">>> <b style="color:Red">News</b> : Suresh Production's upcoming movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/RemakeofQueenMovie.html">>> <b style="color:Red">News</b> : Remake of Queen Movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Vijayturnsintoproducer.html">>> <b style="color:Red">News</b> : Vijay turns into producer</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Vijay'snextmovie.html">>> <b style="color:Red">News</b> : Vijay's next movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/mahesh'sbirthdayspecial.html">>> <b style="color:Red">News</b> : mahesh's birthday special</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/MaaElections.html">>> <b style="color:Red">News</b> : Maa Elections</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/FinallysunilRealized.html">>> <b style="color:Red">News</b> : Finally sunil Realized</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/prasthanamremakeintoBollywood.html">>> <b style="color:Red">News</b> : prasthanam remake into Bollywood</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/RGVphilosophy.html">>> <b style="color:Red">News</b> : RGV philosophy</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/AdaviSheshtalksaboutEvvaru.html">>> <b style="color:Red">News</b> : Adavi Shesh talks about Evvaru</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/SandeepReddyVanga'sNextMovie.html">>> <b style="color:Red">News</b> : Sandeep Reddy Vanga's Next Movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/SitaravoiceovertoFrozen2.html">>> <b style="color:Red">News</b> : Sitara voice over to Frozen 2</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/CrowedfoudingTrend.html">>> <b style="color:Red">News</b> : Crowed fouding Trend</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Biglosstoproducer.html">>> <b style="color:Red">News</b> : Big loss to producer</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/TharunBhaskar'sNextmovietalk.html">>> <b style="color:Red">News</b> : Tharun Bhaskar's Next movie talk</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/DearComradeselectedforoscar.html">>> <b style="color:Red">News</b> : Dear Comrade selected for oscar</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/KarthiisplanningforKhaidisequelS.html">>> <b style="color:Red">News</b> : Karthi is planning for Khaidi sequelS</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/whytejaisnotworkingwithBigStars.html">>> <b style="color:Red">News</b> : why teja is not working with Big Stars</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/VVVinnayakturntohero.html">>> <b style="color:Red">News</b> : VV Vinnayak turn to hero</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/RVRGisavillageromanticmovie.html">>> <b style="color:Red">News</b> : RVRG is a village romantic movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/MissIndia-KeerthiSuresh.html">>> <b style="color:Red">News</b> : Miss India-Keerthi Suresh</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/SamanthgoingtodoBiopic.html">>> <b style="color:Red">News</b> : Samanth going to do Biopic</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Pawankalyanbacktomovies.html">>> <b style="color:Red">News</b> : Pawan kalyan back to movies?</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/2ndSchedulegotstarted-NagaChaitanya.html">>> <b style="color:Red">News</b> : 2nd Schedule got started-NagaChaitanya</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Distributersarefullydisappointed.html">>> <b style="color:Red">News</b> : Distributers are fully disappointed</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/ShootingStopped.html">>> <b style="color:Red">News</b> : Shooting Stopped</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/VikramKKumar'sNextmovie.html">>> <b style="color:Red">News</b> : Vikram K Kumar's Next movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Chiranjeevi'snextmovie.html">>> <b style="color:Red">News</b> : Chiranjeevi's next movie?</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/F3isgoingtobeonsets.html">>> <b style="color:Red">News</b> : F3 is going to be on sets</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/TammannahgettingmoreoffersfromBollywood.html">>> <b style="color:Red">News</b> : Tammannah getting more offers from Bollywood</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Shreyaisback.html">>> <b style="color:Red">News</b> : Shreya is back</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Rashi'sSecondinnings.html">>> <b style="color:Red">News</b> : Rashi's Second innings</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/WriterturnstoDirector.html">>> <b style="color:Red">News</b> : Writer turns to Director</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/DilRajuisproducingourmovie.html">>> <b style="color:Red">News</b> : Dil Raju is producing our movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/SudheerBabuencouragingnewDirectors.html">>> <b style="color:Red">News</b> : Sudheer Babu encouraging new Directors</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/listofmoviesin2020.html">>> <b style="color:Red">News</b> : list of movies in 2020 </a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/AllareCommercialMovies.html">>> <b style="color:Red">News</b> : All are Commercial Movies</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/CensorCompleted.html">>> <b style="color:Red">News</b> : Censor Completed</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/BalaKrishnatryingforsixpack.html">>> <b style="color:Red">News</b> : BalaKrishna trying for six pack</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Boyapatigoingtodirectyounghero.html">>> <b style="color:Red">News</b> : Boyapati going to direct young hero</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/BestMoviesin2019.html">>> <b style="color:Red">News</b> : Best Movies in 2019</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/WhyRGVtargetchandrababu.html">>> <b style="color:Red">News</b> : Why RGV target chandra babu</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/SyeRaisnowonPrime.html">>> <b style="color:Red">News</b> : Sye Ra is now on Prime</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Rana'snextMovie.html">>> <b style="color:Red">News</b> : Rana's next Movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/NagarjunaAndSureshgoingtoproduceaMovie.html">>> <b style="color:Red">News</b> : Nagarjuna And Suresh going to produce a Movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Nikhil'smoviepostponedonceagain.html">>> <b style="color:Red">News</b> : Nikhil's movie postponed once again</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/MudratitlechangedtoArjunSuravaram.html">>> <b style="color:Red">News</b> : Mudra title changed to Arjun Suravaram</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/MaheshBabuisinfirstposition.html">>> <b style="color:Red">News</b> : Mahesh Babu is in first position</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/ComedianturnstoHero.html">>> <b style="color:Red">News</b> : Comedian turns to Hero</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Sahooisnotuptoexpectation.html">>> <b style="color:Red">News</b> : Sahoo is not up to expectation?</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/ChitChatwithDirectorPrashanthVarma.html">>> <b style="color:Red">News</b> : Chit Chat with Director Prashanth Varma</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/IwasverymuchinspiredbyRGV.html">>> <b style="color:Red">News</b> : I was very much inspired by RGV</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/PuriisBackwithIsmartShankar-RGV.html">>> <b style="color:Red">News</b> : Puri is Back with IsmartShankar-RGV</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/Charmiproduceforram'sIsmartShankar.html">>> <b style="color:Red">News</b> : Charmi produce for ram's Ismart Shankar</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/ShankarisplanningforIndianmovie.html">>> <b style="color:Red">News</b> : Shankar is planning for Indian movie</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/ShreyaisgoingtomarryaHollywoodHero.html">>> <b style="color:Red">News</b> : Shreya is going to marry a Hollywood Hero</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="MovieNews/TrivikramplanningtoworkwithAlluArjun.html">>> <b style="color:Red">News</b> : Trivikram planning to work with Allu Arjun</a></li>
<li class="list-group-item list-group-item-action list-group-item-secondary"><a href="/tips/" title="Computer tips and tricks">50</a></li>
  </div>
</ol>
 
 </body>
 
</html>
